# BackEnd-AbqWiFinder

./: DDL.sql  README.md  create.sql  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/edu/cnm/deepdive/wifinder/: DataBasePopulator.html  SetupData.html  WifinderApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/class-use/: DataBasePopulator.html  SetupData.html  WifinderApplication.html
docs/api/edu/cnm/deepdive/wifinder/controller/: LocationController.html  ReviewController.html  ReviewerController.LocationController.html  ReviewerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/controller/class-use/: LocationController.html  ReviewController.html  ReviewerController.LocationController.html  ReviewerController.html
docs/api/edu/cnm/deepdive/wifinder/model/dao/backend/: LocationRepository.html  ReviewRepository.html  ReviewerRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/model/dao/backend/class-use/: LocationRepository.html  ReviewRepository.html  ReviewerRepository.html
docs/api/edu/cnm/deepdive/wifinder/model/entity/backend/: Location.html  Review.html  Reviewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/model/entity/backend/class-use/: Location.html  Review.html  Reviewer.html
docs/api/edu/cnm/deepdive/wifinder/model/view/: FlatLocation.html  FlatReview.html  FlatReviewer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/model/view/class-use/: FlatLocation.html  FlatReview.html  FlatReviewer.html
docs/api/edu/cnm/deepdive/wifinder/service/: GoogleTokenServices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/wifinder/service/class-use/: GoogleTokenServices.html
edu/cnm/deepdive/wifinder/: DataBasePopulator.html  SetupData.html  WifinderApplication.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/controller/: LocationController.html  ReviewController.html  ReviewerController.LocationController.html  ReviewerController.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/model/dao/backend/: LocationRepository.html  ReviewRepository.html  ReviewerRepository.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/model/entity/backend/: Location.html  Review.html  Reviewer.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/model/view/: FlatLocation.html  FlatReview.html  FlatReviewer.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/service/: GoogleTokenServices.html  package-frame.html  package-summary.html  package-tree.html
edu/cnm/deepdive/wifinder/wififinder/: WifiFinderApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/cnm/deepdive/wifinder/: DataBasePopulator.java  SetupData.java  WifiFinderApplication.java  WifinderApplication.java
src/main/java/edu/cnm/deepdive/wifinder/controller/: ImageClass.java  LocationController.java  ReviewController.java  ReviewerController.java
src/main/java/edu/cnm/deepdive/wifinder/model/dao/backend/: AdminDao.java  LocationRepository.java  ReviewRepository.java  ReviewerRepository.java
src/main/java/edu/cnm/deepdive/wifinder/model/entity/backend/: Location.java  Review.java  Reviewer.java
src/main/java/edu/cnm/deepdive/wifinder/model/view/: FlatLocation.java  FlatReview.java  FlatReviewer.java
src/main/java/edu/cnm/deepdive/wifinder/service/: GoogleTokenServices.java
src/main/java/edu/cnm/deepdive/wifinder/wififinder/: WifiFinderApplication.java
src/main/resources/: application.properties
src/main/resources/raw/: locations.csv
src/test/java/edu/cnm/deepdive/wifinder/wififinder/: WifiFinderApplicationTests.java
wifi_db/: db.lck  service.properties
wifi_db/log/: log.ctrl  logmirror.ctrl
